SUPABASE_URL=https://rbyfrdpyywizfrslvrls.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieWZyZHB5eXdpemZyc2x2cmxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM1NTI4NiwiZXhwIjoyMDY1OTMxMjg2fQ.UKP-q1y6X7H9V472jbImqxMnNCHmdWvnJzED1_FEcNY
PORT=3000
BLUESKY_ID=kritijain.bsky.social
BLUESKY_PWD=K6ZN.udJEJqUk9X